# Hotel-Booking-API-Automation

./: README.md  db.json  pom.xml  requirements.sh
src/test/java/hotelbooking/tests/: CreateBookingTest.java  GetBookingsTest.java  GetHotelsTest.java  SearchHotelsTest.java  UpdateBookingTest.java
